# SQL Manager 2007 Lite for MySQL 4.4.2.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : bookshop


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `bookshop`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `bookshop`;

#
# Structure for the `admin` table : 
#

CREATE TABLE `admin` (
  `admin_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `admin_username` varchar(20) NOT NULL,
  `admin_password` varchar(20) NOT NULL,
  `admin_realname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Structure for the `booktype` table : 
#

CREATE TABLE `booktype` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

#
# Structure for the `book` table : 
#

CREATE TABLE `book` (
  `book_id` int(8) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(20) DEFAULT NULL,
  `book_author` varchar(10) DEFAULT NULL,
  `book_description` varchar(200) DEFAULT NULL,
  `book_publisher` varchar(30) DEFAULT NULL,
  `book_price` double(15,3) DEFAULT NULL,
  `book_imgurl` varchar(40) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`book_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `book_fk` FOREIGN KEY (`type_id`) REFERENCES `booktype` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=4096;

#
# Structure for the `bookstate` table : 
#

CREATE TABLE `bookstate` (
  `bookState_id` int(11) NOT NULL DEFAULT '0',
  `book_State` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`bookState_id`),
  KEY `bookState_id` (`bookState_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `book_bookstate` table : 
#

CREATE TABLE `book_bookstate` (
  `book_id` int(11) NOT NULL DEFAULT '0',
  `bookState_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`book_id`,`bookState_id`),
  KEY `bookState_id` (`bookState_id`),
  CONSTRAINT `book_bookstate_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `book_bookstate_ibfk_2` FOREIGN KEY (`bookState_id`) REFERENCES `bookstate` (`bookState_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `orderstate` table : 
#

CREATE TABLE `orderstate` (
  `orderState_id` int(8) NOT NULL AUTO_INCREMENT,
  `orderstate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`orderState_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Structure for the `users` table : 
#

CREATE TABLE `users` (
  `user_id` int(8) NOT NULL AUTO_INCREMENT,
  `user_username` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `user_email` varchar(20) DEFAULT NULL,
  `user_telephone` varchar(15) DEFAULT NULL,
  `user_address` varchar(50) DEFAULT NULL,
  `posttime` date NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Structure for the `orders` table : 
#

CREATE TABLE `orders` (
  `order_id` int(8) NOT NULL AUTO_INCREMENT,
  `user_id` int(8) NOT NULL,
  `order_time` date NOT NULL,
  `orderState_id` int(5) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `orderState_id` (`orderState_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`orderState_id`) REFERENCES `orderstate` (`orderState_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

#
# Structure for the `order_detail` table : 
#

CREATE TABLE `order_detail` (
  `order_detail_id` int(8) NOT NULL AUTO_INCREMENT,
  `order_id` int(8) NOT NULL,
  `book_id` int(8) NOT NULL,
  `count` int(5) NOT NULL,
  PRIMARY KEY (`order_detail_id`),
  KEY `order_id` (`order_id`),
  KEY `book_id` (`book_id`),
  KEY `order_id_2` (`order_id`,`book_id`),
  CONSTRAINT `order_detail_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `order_detail_fk1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

#
# Data for the `admin` table  (LIMIT 0,500)
#

INSERT INTO `admin` (`admin_id`, `admin_username`, `admin_password`, `admin_realname`) VALUES 
  (1,'admin','111','张三');
COMMIT;

#
# Data for the `booktype` table  (LIMIT 0,500)
#

INSERT INTO `booktype` (`type_id`, `type_name`) VALUES 
  (1,'教育'),
  (2,'艺术'),
  (3,'医学'),
  (4,'小说'),
  (6,'音乐'),
  (8,'文学'),
  (9,'连环画');
COMMIT;

#
# Data for the `book` table  (LIMIT 0,500)
#

INSERT INTO `book` (`book_id`, `book_name`, `book_author`, `book_description`, `book_publisher`, `book_price`, `book_imgurl`, `type_id`) VALUES 
  (20,'阿发','爱的色放','得到','得到',55.000,'uploadimg/1.jpg',2),
  (21,'haoshu','刘老师','一百二十行','出版社3c',20.000,'uploadimg/1.jpg',1),
  (24,'1314520','大哥十大','java编程','出版社4',2.000,'uploadimg/2.jpg',4),
  (26,'从','否定的','啊发发','你才',222.000,'uploadimg/2.jpg',6),
  (28,'金刚葫芦娃2','大哥十大','一百二十行','你才',222.000,'uploadimg/1.jpg',2);
COMMIT;

#
# Data for the `bookstate` table  (LIMIT 0,500)
#

INSERT INTO `bookstate` (`bookState_id`, `book_State`) VALUES 
  (1,'普通书'),
  (2,'新书'),
  (3,'特色书籍'),
  (4,'推荐书籍');
COMMIT;

#
# Data for the `book_bookstate` table  (LIMIT 0,500)
#

INSERT INTO `book_bookstate` (`book_id`, `bookState_id`) VALUES 
  (20,1),
  (20,2),
  (21,3),
  (21,4),
  (24,1),
  (24,4),
  (26,3),
  (28,1),
  (28,2);
COMMIT;

#
# Data for the `users` table  (LIMIT 0,500)
#

INSERT INTO `users` (`user_id`, `user_username`, `user_password`, `user_email`, `user_telephone`, `user_address`, `posttime`) VALUES 
  (1,'user','123','123','135','123','2017-11-15'),
  (2,'user2','111','121af','12122','12121','2017-11-21'),
  (3,'liuzenglu','123','asfasf','55555','2222','2017-11-27'),
  (4,'user3','123','fafaf','125446','2fafaefa21f3a','2017-11-06'),
  (5,'user3','','','','','2017-11-06');
COMMIT;

#
# Data for the `orderstate` table  (LIMIT 0,500)
#

INSERT INTO `orderstate` (`orderState_id`, `orderState`) VALUES 
  (1,'已提交'),
  (2,'已支付'),
  (3,'已删除');
COMMIT;

#
# Data for the `orders` table  (LIMIT 0,500)
#

INSERT INTO `orders` (`order_id`, `user_id`, `order_time`, `orderState_id`) VALUES 
  (1,1,'2017-11-11',1),
  (3,1,'2017-11-16',2),
  (4,1,'2017-11-10',1),
  (5,3,'2017-11-16',3),
  (7,1,'2017-11-05',1),
  (8,1,'2017-11-05',1),
  (9,1,'2017-11-05',1),
  (10,1,'2017-11-05',1),
  (11,1,'2017-11-05',1),
  (12,1,'2017-11-05',1),
  (13,1,'2017-11-05',1),
  (14,1,'2017-11-05',1),
  (15,1,'2017-11-05',1),
  (16,1,'2017-11-05',1),
  (17,1,'2017-11-05',1),
  (18,1,'2017-11-05',1),
  (19,1,'2017-11-05',1),
  (20,1,'2017-11-05',1),
  (21,1,'2017-11-05',1),
  (22,1,'2017-11-05',1),
  (23,1,'2017-11-05',2),
  (24,1,'2017-11-05',3),
  (25,1,'2017-11-05',2),
  (26,1,'2017-11-05',2);
COMMIT;

#
# Data for the `order_detail` table  (LIMIT 0,500)
#

INSERT INTO `order_detail` (`order_detail_id`, `order_id`, `book_id`, `count`) VALUES 
  (1,1,20,2),
  (2,1,21,1),
  (4,3,24,1),
  (5,4,21,3),
  (6,5,24,3),
  (7,7,26,1),
  (8,8,26,1),
  (9,9,21,2),
  (10,9,26,1),
  (11,10,21,3),
  (12,10,26,2),
  (13,11,21,3),
  (14,11,26,3),
  (15,12,28,1),
  (16,12,21,2),
  (17,12,26,1),
  (18,13,28,1),
  (19,13,21,2),
  (20,13,26,1),
  (21,14,21,1),
  (22,15,21,1),
  (23,16,21,1),
  (24,17,21,1),
  (25,18,26,1),
  (26,19,21,1),
  (27,19,26,1),
  (28,20,21,2),
  (29,20,26,1),
  (30,21,21,1),
  (31,21,26,1),
  (32,22,21,1),
  (33,23,21,1),
  (34,23,26,1),
  (35,24,21,1),
  (36,24,26,1),
  (37,25,21,1),
  (38,25,26,1),
  (39,26,28,1);
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;